#title{
  background-color: #ff4c68;
}

body{
  font-family: "Montserrat";
}

.container-fluid{
  padding: 3% 15%;
}

h1{
  font-family: "Montserrat";
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 800;
  color: white;
}

h2{
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}

h3{
  font-weight: bold;
}

.iphone-image{
  text-align: right;
}

/* Buttons */
 .download-button{
   margin: 5% 3% 5% 0;
 }

/* Navigation Bar */
.navbar{
  padding-bottom: 4.5rem;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-size: 35px;
  font-weight: bold;
}

.nav-item{
  padding-left: 18px;
  padding-right: 18px;
}

.nav-link{
  font-size: 1.2rem;
}

/* Title Image */
.iphone-image{
  width: 60%;
  transform: rotate(25deg);
}

/* Features */
.features-container{
  padding-top: 5%;
  padding-bottom: 5%;
}

.features-icon{
  color: #ef8172;
  font-size: 3rem;
  padding-bottom: 5%;
}

.features-icon:hover{
  color: #ff4c68
}

.features-p{
  color: #8f8f8f;
}

/* Testimonial Section */
#testimonials{
  text-align: center;
  background-color: #ff4c68;
  color: white;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item{
  padding: 7% 15%;
}

#press{
  background-color: #ff4c68;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
